<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: #D6D6D1;"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.kamnywesoliqourstore.LoginController">

    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="560.0">

        <!-- LEFT - decorative image panel -->
        <center>
            <AnchorPane prefHeight="600.0" prefWidth="228.0" BorderPane.alignment="CENTER">
                <children>
                    <ImageView fitHeight="600.0" fitWidth="233.0" pickOnBounds="true" preserveRatio="false"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <image>
                            <Image url="@distributedsystemprojectimages/one.jpg" />
                        </image>
                    </ImageView>
                </children>
            </AnchorPane>
        </center>

        <!-- RIGHT - login form panel -->
        <right>
            <AnchorPane prefHeight="600.0" prefWidth="332.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
                <children>

                    <!-- Lock image -->
                    <ImageView fitHeight="100.0" fitWidth="130.0" layoutX="101.0" layoutY="14.0"
                               pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@distributedsystemprojectimages/lock1.jpg" />
                        </image>
                    </ImageView>

                    <!-- BRANCH label -->
                    <Label layoutX="14.0" layoutY="124.0" text="BRANCH">
                        <font><Font name="System Bold" size="14.0" /></font>
                    </Label>

                    <!-- Branch ComboBox -->
                    <ComboBox fx:id="branchComboBox" layoutX="14.0" layoutY="144.0"
                              onAction="#handleBranchSelection"
                              prefHeight="38.0" prefWidth="304.0"
                              promptText="Select your branch"
                              style="-fx-background-color: white; -fx-border-color: #CCCCCC; -fx-border-radius: 4; -fx-background-radius: 4;" />

                    <!-- STAFF ID / EMAIL label -->
                    <Label layoutX="14.0" layoutY="196.0" text="STAFF ID / EMAIL">
                        <font><Font name="System Bold" size="14.0" /></font>
                    </Label>

                    <!-- Staff ID field -->
                    <TextField fx:id="usernameField" layoutX="14.0" layoutY="216.0"
                               prefHeight="38.0" prefWidth="304.0"
                               promptText="e.g. DS-4421"
                               style="-fx-background-color: white; -fx-border-color: #CCCCCC; -fx-border-radius: 4; -fx-background-radius: 4; -fx-padding: 0 6 0 6;" />

                    <!-- PASSWORD label -->
                    <Label layoutX="14.0" layoutY="268.0" text="PASSWORD">
                        <font><Font name="System Bold" size="14.0" /></font>
                    </Label>

                    <!-- Password field -->
                    <PasswordField fx:id="passwordField" layoutX="14.0" layoutY="288.0"
                                   prefHeight="38.0" prefWidth="304.0"
                                   promptText="Enter your password"
                                   style="-fx-background-color: white; -fx-border-color: #CCCCCC; -fx-border-radius: 4; -fx-background-radius: 4; -fx-padding: 0 6 0 6;" />

                    <!-- Remember Me + Forgot Password -->
                    <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="344.0"
                          prefHeight="38.0" prefWidth="304.0" spacing="20.0">
                        <children>
                            <CheckBox fx:id="rememberMeCheckBox" mnemonicParsing="false"
                                      prefHeight="26.0" prefWidth="124.0" text="Remember Me">
                                <font><Font size="14.0" /></font>
                            </CheckBox>
                            <Region prefHeight="39.0" prefWidth="33.0" HBox.hgrow="ALWAYS" />
                            <Hyperlink fx:id="forgotPasswordLink" onAction="#handleForgotPassword"
                                       prefHeight="27.0" prefWidth="125.0"
                                       style="-fx-text-fill: #1a73e8;" text="Forgot Password?">
                                <font><Font size="14.0" /></font>
                            </Hyperlink>
                        </children>
                    </HBox>

                    <!-- Error label -->
                    <Label fx:id="errorLabel" alignment="CENTER" layoutX="11.0" layoutY="388.0"
                           prefHeight="34.0" prefWidth="308.0"
                           style="-fx-text-fill: red;"
                           text="Invalid username or password!" visible="false">
                        <font><Font size="14.0" /></font>
                    </Label>

                    <!-- LOGIN button -->
                    <Button fx:id="loginButton" layoutX="14.0" layoutY="426.0"
                            mnemonicParsing="false" onAction="#handleLogin"
                            prefHeight="44.0" prefWidth="304.0"
                            style="-fx-background-color: #E04A2A; -fx-background-radius: 6; -fx-cursor: hand;"
                            text="LOGIN" textFill="WHITE">
                        <font><Font name="System Bold" size="18.0" /></font>
                    </Button>

                    <!-- OR divider -->
                    <HBox alignment="CENTER" layoutX="10.0" layoutY="484.0"
                          prefHeight="40.0" prefWidth="312.0" spacing="10.0">
                        <children>
                            <Separator prefHeight="2.0" style="-fx-background-color: #666666;" HBox.hgrow="ALWAYS" />
                            <Label fx:id="orLabel" alignment="CENTER" prefHeight="32.0" prefWidth="40.0" text="OR">
                                <font><Font size="18.0" /></font>
                            </Label>
                            <Separator prefHeight="2.0" style="-fx-background-color: #666666;" HBox.hgrow="ALWAYS" />
                        </children>
                    </HBox>

                    <!-- Sign Up row -->
                    <HBox alignment="CENTER" layoutX="11.0" layoutY="528.0"
                          prefHeight="35.0" prefWidth="307.0" spacing="5.0">
                        <children>
                            <Label text="Don't have an account?">
                                <font><Font size="14.0" /></font>
                            </Label>
                            <Hyperlink fx:id="signUpLink" onAction="#handleSignUp"
                                       style="-fx-text-fill: #1a73e8;" text="Sign Up">
                                <font><Font size="14.0" /></font>
                            </Hyperlink>
                        </children>
                    </HBox>

                    <!-- Session expiry label -->
                    <Label alignment="CENTER" layoutX="14.0" layoutY="572.0"
                           prefWidth="304.0" style="-fx-text-fill: #888888;"
                           text="SESSIONS EXPIRE AFTER 30 MIN OF INACTIVITY">
                        <font><Font name="System Bold" size="12.0" /></font>
                    </Label>

                </children>
            </AnchorPane>
        </right>

    </BorderPane>
</StackPane>
